log4perl.rootLogger = DEBUG, CONSOLE, FILE

log4perl.appender.CONSOLE        = Log::Log4perl::Appender::Screen
log4perl.appender.CONSOLE.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.CONSOLE.layout.ConversionPattern = %d %m %n

log4perl.appender.FILE          = Log::Log4perl::Appender::File
log4perl.appender.FILE.filename = /var/log/siva/siva.log
log4perl.appender.FILE.mode     = append
log4perl.appender.FILE.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FILE.layout.ConversionPattern = %d %m %n

