[% # This is Comment. -%]

[% META title = 'Base List' -%]

[% PROCESS site/list_upper -%]

<table>
<tr><th>id</th><th>command</th><th>target</th><th>value</th><th>show</th><th>edit</th><th>delete</th></tr>
[% WHILE ( data = model.next) -%]
  <tr>
    <td>[% data.id %]</td>
    <td>[% data.command %]</td>
    <td>[% data.target %]</td>
    <td>[% data.value %]</td>
    <td><a href="[% path -%]/[% data.id %]">show</a></td>
    <td><a href="[% path -%]/[% data.id %]/edit">edit</a></td>
    <td><a href="[% path -%]/[% data.id %]/delete">delete</a></td>
  </tr>
[% END -%]
</table>

[% PROCESS site/list_lower -%]
