[% # This is Comment. -%]

[% META title = 'Base List' -%]

[% PROCESS site/list_upper -%]

<p><a href="[% path %]/import">import</a></p>
<table>
<tr><th>id</th><th>name</th><th>test_case_num</th><th>show</th><th>edit</th><th>delete</th></tr>
[% WHILE ( data = model.next) -%]
  <tr>
    <td>[% data.id %]</td>
    <td>[% data.name %]</td>
    <td>[% tt_tc = [ ]; tt_tc.push(tc) FOREACH tc IN data.suite_case_maps %] [% tt_tc.size %]</td>
    <td><a href="[% path -%]/[% data.id %]">show</a></td>
    <td><a href="[% path -%]/[% data.id %]/edit">edit</a></td>
    <td><a href="[% path -%]/[% data.id %]/delete">delete</a></td>
  </tr>
[% END -%]
</table>

[% PROCESS site/list_lower -%]

