[% # This is Comment. -%]

[% META title = 'Testcase List' -%]

[% PROCESS site/list_upper %]

<table>
<tr><th>test_suite_id</th><td>[% parent_id %]</td></tr>
</table>
<table>
  <tr><th>id</th><th>test_suite_id</th><th>test_case_id</th><th>map_order</th><th>show</th><th>edit</th><th>delete</th></tr>
[% WHILE ( data = model.next) -%]
  <tr>
    <td>[% data.id %]</td>
    <td>[% data.test_suite_id.id %]:[% data.test_suite_id.name %]</td>
    <td>[% data.test_case_id.id %]:[% data.test_case_id.name %]</td>
    <td>[% data.map_order %]</td>
    <td><a href="[% path -%]/[% data.id -%]">show</a></td>
    <td><a href="[% path -%]/[% data.id -%]/edit">edit</a></td>
    <td><a href="[% path -%]/[% data.id -%]/delete">delete</a></td>
  </tr>
[% END -%]
</table>

[% PROCESS site/list_lower %]

